package Lesson4;

public class HomeWorkLesson4 {
    public static void main(String[] args) {
        //Прочитать задание
        char[] massChars = {'е', 'е', 'н', 'д', 'е', 'р', 'с', ' ', 'и', ' ', 'е', 'о', 'ш', 'ь', 'л', 'о', 'б', ' ',
                'е', 'о', 'м', 'а', 'с', ' ', 'и', 'д', 'й', 'а', 'н', ' ', 'и', ' ', 't', 'n', 'i', ' ', 'а', 'п', 'и', 'т'
                , ' ', 'и', 'м', 'а', 'т', 'н', 'е', 'м', 'е', 'л', 'э', ' ', 'ю', '0', '1', ' ', 'в', 'и', 'с', 'с', 'а', 'м', ' '
                , 'и', 'н', 'л', 'о', 'п', 'а', 'з', ' ', '2', ' ', 'е', 'и', 'н', 'а', 'д', 'а', 'з', ' ', 'и', 'ч', 'а', 'н', 'о',
                'б', 'и', 'ф', ' ', 'и', 'м', 'а', 'л', 'с', 'и', 'ч', ' ', 'в', 'и', 'с', 'с', 'а', 'м', ' ', 'и', 'н', 'л', 'о', 'п', 'а',
                'З', ' ', 'е', 'о', 'в', 'р', 'е', 'п', ' ', 'е', 'и', 'н', 'а', 'д', 'а', 'З'};
        //Это наш цикл для прохода с последнего индекса до 0-го
        for (int i = massChars.length - 1; i > 0; i--) {
            // Выведем каждый элемент массива
            System.out.print(massChars[i]);
        }
        //ReversSort - сортировка от большего к меньшему
        System.out.println("\nЗадание №1");
        System.out.println("Отсортированый массив по убыванию");
        // Инициализируем массив любыми числами
        int[] massInt = {11, 3, 14, 16, 7};
        // Переменная-флаг будет гоорить отсортирован массив или нет (инициализируем ее)
        boolean isSort = false;
        // Сюда будем сохранять текущий элемент массива, что бы не потерять его
        int save = 0;
        // Крутим цикл пока не отсортируем
        while (!isSort) {
            //Считаем что отсортирован и если if не отработает то выйдем из цикла
            isSort = true;
            // Цикл крути пока не закончится массив
            for (int i = 0; i < massInt.length - 1; i++) {
                //Тут сравниваем пары элементов стоящих рядом в массиве
                if (massInt[i] < massInt[i + 1]) {
                    //Если мы тут значит масив не отсортирован
                    isSort = false;
                    // Собственно сама сортировка
                    // Тут мы меняем местами элементы в нашей паре
                    save = massInt[i];
                    massInt[i] = massInt[i + 1];
                    massInt[i + 1] = save;

                }
            }
        }

        for (int i = 0; i < massInt.length; i++) {
            System.out.print(massInt[i] + " ");
        }
        //Заполинить массив числами Фибоначи
        System.out.println("\nЗадание №2");
        System.out.println("Массив заполеннный числами фибоначи");
        // Инициализируем пустой массив по дефолту то есть 0-ми
        int[] fibonacciNumbers = new int[10];
        // Запустим цикл для генерации чисел от 0 до длянны массива
        for (int i = 0; i < fibonacciNumbers.length; i++) {
            //Заполним первые 2 элемента еденицами
            if ( i < 2)  fibonacciNumbers[i] = 1;

                //Начиная с третьго элемента складываем пары и записываем их сумму в массив
            else fibonacciNumbers[i] = fibonacciNumbers[i - 1] + fibonacciNumbers[i - 2];
            System.out.print(fibonacciNumbers[i] + " ");
        }

        System.out.println("\nЗадание №3");
        //Инициализируем массив
        int[] array = {78, 5, 63, 232, 55};
        //Переменная для записи максимального числа в массиве(Считаем что минимальный это первый элемент массива)
        int maxValue = array[0];
        //Переменная для сохранения суммы всех ементов массива
        int sumNubs = 0;

        // Стандартный цикл for проходится по всему массиву
        for (int i = 0; i < array.length; i++) {
            // Складываем каждый элемент массива (Нужно для подсчета среднего арифметического)
            sumNubs = sumNubs + array[i];
            //Сравниваем каждый элемент с максимальным на текущий момент значением
            if (array[i] > maxValue) {
                // если мы тут значит такого большого элемента у нас еще не было
                // сохраним это элемент на нашу переменную maxValue
                maxValue = array[i];
            }
        }//Тут мы прошли все итерации(итерация - это один круг цикла)

        //Выведем то, что хотели от нас в задании :)
        System.out.println("Самое большое значение в массиве : " + maxValue);
        //if без фигурных скобок отрабатыевает код на этойже строчке ИЛИ на следующей 1-й строчке
        // Ищем середину (Средний элемен массива)
        // Если длинна массива это четное число то середины нет если неетное то делим массив пополам
        if (array.length % 2 == 0) System.out.println("В массиве нет среднего элемента");
        else System.out.println("Средний элемент в массиве : " + array[array.length / 2]);
        // Выведем еще средее арифметическое
        System.out.println("Выведем среднее арифметическое бонусом: " + sumNubs / array.length);


    }
}